Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	      67	  330	                   1848	                  2111	     7	
Remaining:       	      11	  126	                    719	                   834	     5	
Unique:          	      46	  296	                   1647	                  1897	     7	
Unique Remaining:	      11	  126	                    719	                   834	     5	


Individual File Statistics:

File Name                 	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
01_qq_rep-in-one-file.md  	             6	                 0	              4	                        0	         19	              0	          17	                     0	                           84	                                0	                            77	                                       0	                          97	                               0	                           90	                                      0	
02_qq_economics.html      	            14	                 1	             10	                        1	         43	              5	          39	                     5	                          195	                               20	                           183	                                      20	                         224	                              24	                          212	                                     24	
03_qq_paq.xml             	             7	                 0	              2	                        0	         24	              0	          14	                     0	                          105	                                0	                            59	                                       0	                         122	                               0	                           71	                                      0	
04_cog_repeated-subject.md	            10	                 1	              8	                        1	         17	              2	          15	                     2	                          128	                               19	                           112	                                      19	                         135	                              20	                          119	                                     20	
05_the_translator.html    	             8	                 4	              8	                        4	         92	             51	          92	                    51	                          542	                              305	                           542	                                     305	                         626	                             352	                          626	                                    352	
06_cog_chemistry_sub2.txt 	             7	                 3	              7	                        3	         63	             35	          63	                    35	                          326	                              176	                           326	                                     176	                         382	                             208	                          382	                                    208	
07_qq_municipalities.xlsx 	            15	                 2	              7	                        2	         72	             33	          56	                    33	                          468	                              199	                           348	                                     199	                         525	                             230	                          397	                                    230	
